# ===================
# SITE URL
# ===================
SITE_URL=http://localhost:3000

# UPLOADS
UPLOAD_PATH=./public/uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE=2097152 # 2MB

# EMAIL 
# Please create App Password here https://myaccount.google.com/apppasswords
EMAIL_PASSWORD="**** **** **** ****"
EMAIL_ADDRESS=admin@nguyenpham.pro
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_NAME=nPlatform
EMAIL_SECURE=false

# Local DB
# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=__API_KEY__"
# DIRECT_DATABASE_URL="postgresql://user:password@host:port/db_name?schema=public"
DATABASE_URL="postgresql://postgres:root@localhost:5432/platform"
DIRECT_URL="postgres://postgres:root@localhost:5432/platform"

# Supabase
ENABLE_SUPABASE=false
NEXT_PUBLIC_SUPABASE_URL=https://***.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=***

# S3 
ENABLE_R2=false
R2_BUCKET_DEV=madelab-r2
R2_BUCKET_PROD=madelab-r2
R2_BUCKET_PUBLIC=https://pub-***.r2.dev
R2_ACCOUNT_ID=***
S3_COMPATIBLE_ACCESS_ID=***
S3_COMPATIBLE_SECRET_KEY=***

# AUTHENTICATION
# GitHub client
GITHUB_CLIENT_ID=***
GITHUB_CLIENT_SECRET=***
# Google client
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***

# Google Maps API
MAP_API=***

# SECURITY
# ===================
# NextJS secret
AUTH_SECRET="***" # Added by `npx auth`. Read more: https://cli.authjs.dev